DATABASE_URL="postgresql://postgres:UA92BIaZu3yd42kG@db.hhpczzjhptxanwnxzsac.supabase.co:5432/postgres?connection_limit=5&pool_timeout=0"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=pj1tQpQZpmRClDk2gXjqg1e4n6KLT6chx5CvCJz3QOc=
GOOGLE_ID=451669108011-4ccbui7u6ej99jq32bbgrb3oj252uu2c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_URL_PAGE=http://localhost:3000/
